import java.util.Scanner;
public class koshien_2014_3 {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int K[] = new int[1000];
		int P[] = new int[1000];
		
		for(int i = 0; i < N; i++) {
			K[i] = sc.nextInt();
			P[i] = sc.nextInt();
		}
		
		for(int j = 0; j < N; j++) {
			if(K[j] <= P[j]) {
				System.out.println(K[j]);
			} else if(K[j] % P[j] == 0) {
				System.out.println(P[j]);
			} else {
				System.out.println(K[j] % (P[j] * (K[j] / P[j])));
			}
		}
		
	}

}
